# Postgres credentials
PG_HOST="127.0.0.1"
PG_USER="postgres"
PG_PORT=5432

# List of databases to backup (comma separated)
PG_DATABASES="postgres"

# Bucket and path within S3
S3_PATH="somebucket/name"

# Bucketreplication to Multiple buckets
MULTIBUCKET="0"  # "1" enables replication
S3_REP_PATH="somebucket/name" # Bucket you want to replicate to

