# Postgres credentials
PG_HOST="127.0.0.1"
PG_USER="postgres"
PG_PORT=5432

# List of databases to backup (comma separated)
PG_DATABASES="postgres,postgres2"

# Bucket and path within S3
S3_PATH="somebucket/name"

# Enable/Disable Encryption
DUMP_ENC="0" # "1" enables encryption
GPG_USER="someuser"
GPG_PUBK="/gpg/pubkey/location"

# Bucketreplication to Multiple buckets
MULTIBUCKET="0"  # "1" enables replication
S3_REP_PATH="somebucket/name" # Bucket you want to replicate to