# Postgres credentials
PG_HOST="127.0.0.1"
PG_USER="postgres"
PG_PORT=5432

# List of databases to backup (comma separated)
PG_DATABASES="postgres"

# Bucket and path within S3
S3_PATH="somebucket/name"


